decl
	int A[100];
	int bubblesort(int n);
enddecl

int bubblesort(int n){
decl
	int i,j,t;
enddecl
begin
	i = 0;
	while (i < n) do
		j = i + 1;
		while (j < n) do
			if (A[i] > A[j]) then
				t = A[i];
				A[i] = A[j];
				A[j] = t;
			endif;
			j = j + 1; 
		endwhile;
		i = i + 1;
	endwhile; 
	return 0;
end
}

int main(){
decl
	int n,temp;
	str mystr;
	int i,r;
enddecl

begin
	mystr = "Enter the size.";
	temp = exposcall("Write",-2,mystr);
breakpoint;
	temp = exposcall("Read",-1,n);
breakpoint;
	mystr = "Enter numbers.";
	temp = exposcall("Write",-2,mystr);
	i = 0;
	while (i < n) do
		temp = exposcall("Read",-1,r);
		A[i] = r;
		i = i + 1;
	endwhile;
	temp = bubblesort(n);
	i=0;
	while (i < n) do
		r = A[i];
		temp = exposcall("Write",-2,r);
		i = i + 1;
	endwhile;
	return 0;
end		
}
