int main(){
decl
	int ret,temp,fd1,fd2;
	str filename1,filename2,word;
enddecl
begin
	temp = exposcall("Read",-1,filename1);
	fd1 = exposcall("Open",filename1);
	if ((fd1 >= 0) AND (fd1 <= 7)) then
		temp = exposcall("Read",-1,filename2);
		ret = exposcall("Create",filename2);
		if (ret == 0) then
			fd2 = exposcall("Open",filename2);
			if ((fd2 >= 0) AND (fd2 <= 7)) then
				ret = 0;
				while (ret == 0) do
					ret = exposcall("Read",fd1,word);
					if (ret == 0) then
						temp = exposcall("Write",fd2,word); 
					endif;	
				endwhile;
				temp = exposcall("Close",fd2);
				temp = exposcall("Close",fd1);
			else
				temp = exposcall("Write",-2,"open error*");
				temp = exposcall("Close",fd1);
			endif;
		else 
			temp = exposcall("Write",-2,"Not found");
			temp = exposcall("Close",fd1);
		endif;
	else
	
		temp = exposcall("Write",-2,"open error");
	endif;	
	return 0;
end
}
