0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Getuid"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,-1
NE R0,R1
JZ R0,2744
MOV R0,"Open"
PUSH R0
MOV R0,"root"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,0
GE R0,R1
JZ R0,2706
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2662
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2660
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,-1
NE R1,R2
JZ R1,2616
PUSH R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,2
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,0
EQ R1,R2
JZ R1,2614
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,2
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,0
EQ R2,R3
JZ R2,2614
MOV R4,BP
MOV R3,8
ADD R4,R3
MOV R3,[R4]
MOV R5,BP
MOV R4,7
ADD R5,R4
MOV R4,[R5]
EQ R3,R4
JZ R3,2558
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0,"Delete"
PUSH R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R3
POP R2
POP R1
POP R0
MOV R4,9
MOV R5,SP
ADD R5,R4
MOV R4,[R5]
MOV R6,BP
MOV R5,1
ADD R6,R5
MOV [R6],R4
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,4
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R2
POP R1
POP R0
MOV R3,8
MOV R4,SP
ADD R4,R3
MOV R3,[R4]
MOV R5,BP
MOV R4,2
ADD R5,R4
MOV [R5],R3
JMP 2660
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2246
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2742
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Error"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2780
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Not exist"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
