int main(){
decl
	int fd,ret,temp,p,i;
	str filename;
enddecl
begin
	temp = exposcall("Read",-1,filename);
	temp = exposcall("Read",-1,p);
	ret = exposcall("Create",filename,p);
	fd = exposcall("Open",filename);
	if (fd >=0 ) then
		i = 1;
		while (i <= 1100) do
			ret = exposcall("Write",fd,i);	
			i = i+1;
		endwhile;
		ret = 0;
		ret = exposcall("Seek",fd,-1);
		while (ret == 0) do
			ret = exposcall("Read",fd,i);
			if (ret == 0) then
				temp = exposcall("Write",-2,i);
				ret = exposcall("Seek",fd,-2);
			endif;
		endwhile;
		temp = exposcall("Close",fd);
	else
		temp = exposcall("error");
	endif;
	return 0;
end
}
