0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,"Open"
PUSH R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,0
GE R0,R1
JZ R0,2550
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,2048
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,2000
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,2513
LE R0,R1
JZ R0,2324
MOV R0,"Write"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
JMP 2236
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2548
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2546
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Seek"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R0,-2
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
JMP 2368
JMP 2586
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"open error"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
