//---------------------------Console Interrupt-------------------------

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11] * 512 - 1;



backup;				//backup the user context



alias reqPID R2;
reqPID = [TERMINAL_STATUS_TABLE + 1];

[PROCESS_TABLE + reqPID*16 + 8] = P0;

//----------------

R1 = RELEASE_TERMINAL;
R2 = reqPID;
call MOD_0;			//Invoke RESOURCE MODULE

//---------------



restore;			//restore the user context



SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];

ireturn;

//-------------------------------------------------
