MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R7, SP
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R7
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R7
SUB R16, 5
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R16, [R16]
MOV R8, R16
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R8
MOV R16, 2
MOV R17, R7
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R7
SUB R16, 1
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R9, R16
MOV R16, 1
EQ R16, R8
JZ R16, _L1
MOV R16, 2
MOV R17, R7
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R7
SUB R16, 4
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R16, [R16]
MOV R10, R16
MOV R12, 0
MOV R13, -1
_L3:
MOV R16, 60
GT R16, R12
JZ R16, _L4
MOV R16, 30208
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R14, R16
MOV R16, R14
EQ R16, R10
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, -1
EQ R16, R14
MOV R17, -1
EQ R17, R13
MUL R16, R17
JZ R16, _L7
MOV R13, R12
JMP _L8
_L7:
_L8:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L3
_L4:
MOV R16, 60
LE R16, R12
JZ R16, _L9
MOV R16, -1
EQ R16, R13
JZ R16, _L11
MOV [R9], -1
JMP _L12
_L11:
MOV R16, 30208
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 1
MOV [R16], R10
MOV R16, 30208
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 2
MOV [R16], 0
MOV R16, 30208
MOV R17, 16
MUL R17, R13
ADD R16, R17
MOV [R16], 2
MOV R12, 0
_L13:
MOV R16, 4
GT R16, R12
JZ R16, _L14
MOV R16, 30208
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 8
ADD R16, R12
MOV [R16], -1
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L13
_L14:
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R5, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 3
MOV [R16], R5
MOV R16, 2
MOV R17, R7
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R7
SUB R16, 3
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R16, [R16]
MOV R11, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 4
MOV [R16], R11
MOV R16, 31744
MOV R17, R13
MUL R17, 8
ADD R16, R17
MOV R4, R16
MOV [R4], R10
MOV R16, R4
ADD R16, 1
MOV [R16], 0
MOV R16, R4
ADD R16, 2
MOV [R16], 2
MOV R16, R4
ADD R16, 3
MOV R17, 31168
MOV R18, 2
MUL R18, R5
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 4
MOV [R16], R11
MOV [R9], 0
_L12:
JMP _L10
_L9:
MOV [R9], 0
_L10:
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R8
JZ R16, _L15
MOV R16, 2
MOV R17, R7
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R7
SUB R16, 4
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R16, [R16]
MOV R10, R16
MOV R11, 0
_L17:
MOV R16, 60
GT R16, R11
JZ R16, _L18
MOV R16, 30208
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, R12
EQ R16, R10
JZ R16, _L19
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L17
_L18:
MOV R16, 60
GT R16, R11
JZ R16, _L21
MOV R16, 30208
MOV R17, 16
MUL R17, R11
ADD R16, R17
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L23
MOV R16, 30208
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L25
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R12, R16
MOV R16, 0
NE R16, R12
MOV R17, 30208
MOV R18, 16
MUL R18, R11
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
NE R17, R12
MUL R16, R17
JZ R16, _L27
MOV [R9], -1
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R7
IRET
JMP _L28
_L27:
_L28:
JMP _L26
_L25:
_L26:
BACKUP
MOV R1, 4
MOV R2, R11
MOV R3, R6
CALL 20480
RESTORE
MOV R16, 29312
MOV R17, R11
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
BACKUP
MOV R1, 5
MOV R2, R11
MOV R3, R6
CALL 20480
RESTORE
MOV [R9], -2
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R7
IRET
JMP _L30
_L29:
_L30:
MOV R12, 0
_L31:
MOV R16, 4
GT R16, R12
JZ R16, _L32
MOV R16, 30208
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 8
ADD R16, R12
MOV R16, [R16]
MOV R13, R16
MOV R16, -1
NE R16, R13
JZ R16, _L33
MOV R16, R13
MOD R16, 4
MOV R14, R16
MOV R16, 30016
ADD R16, R14
MOV R16, [R16]
EQ R16, R13
MOV R17, 30016
ADD R17, R14
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L35
MOV R16, 30016
ADD R16, R14
ADD R16, 1
MOV [R16], 0
JMP _L36
_L35:
_L36:
BACKUP
MOV R1, 4
MOV R2, R13
MOV R3, R6
CALL 22528
RESTORE
JMP _L34
_L33:
_L34:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L31
_L32:
MOV R16, 30208
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 31744
MOV R17, R11
MUL R17, 8
ADD R16, R17
MOV [R16], -1
BACKUP
MOV R1, 5
MOV R2, R11
MOV R3, R6
CALL 20480
RESTORE
MOV [R9], 0
JMP _L24
_L23:
MOV [R9], -1
_L24:
JMP _L22
_L21:
MOV [R9], 0
_L22:
JMP _L16
_L15:
_L16:
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R7
IRET
HALT