MOV R2, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R2
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R4, R16
MOV R16, R2
SUB R16, 5
MOD R16, 512
MOV R5, R16
MOV R16, R4
MUL R16, 512
ADD R16, R5
MOV R16, [R16]
MOV R6, R16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R6
MOV R16, 2
MOV R17, R2
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R4, R16
MOV R16, R2
SUB R16, 1
MOD R16, 512
MOV R5, R16
MOV R16, R4
MUL R16, 512
ADD R16, R5
MOV R7, R16
MOV R8, 496
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R9, R16
MOV R16, 17
EQ R16, R6
JZ R16, _L1
_L3:
MOV R16, 511
GE R16, R8
JZ R16, _L4
MOV R16, R9
MUL R16, 512
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R8
ADD R16, 2
MOV R8, R16
JMP _L3
_L4:
MOV R16, 511
LT R16, R8
JZ R16, _L7
MOV [R7], -1
JMP _L8
_L7:
MOV R16, R9
MUL R16, 512
ADD R16, R8
MOV [R16], 1
PUSH R2
PUSH R3
PUSH R7
PUSH R8
PUSH R9
MOV R2, R3
MOV R1, 6
CALL 20480
POP R9
POP R8
POP R7
POP R3
POP R2
MOV R16, -1
EQ R16, R0
JZ R16, _L9
MOV [R7], -2
MOV R16, R9
MUL R16, 512
ADD R16, R8
MOV [R16], -1
JMP _L10
_L9:
MOV R16, R9
MUL R16, 512
ADD R16, R8
ADD R16, 1
MOV [R16], R0
MOV [R7], R8
_L10:
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R6
JZ R16, _L11
MOV R16, 2
MOV R17, R2
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R4, R16
MOV R16, R2
SUB R16, 4
MOD R16, 512
MOV R5, R16
MOV R16, R4
MUL R16, 512
ADD R16, R5
MOV R16, [R16]
MOV R10, R16
MOV R16, 0
LE R16, R10
MOV R17, 7
GE R17, R10
MUL R16, R17
JZ R16, _L13
_L15:
MOV R16, 511
GE R16, R8
JZ R16, _L16
MOV R16, R9
MUL R16, 512
ADD R16, R8
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R9
MUL R17, 512
ADD R17, R8
ADD R17, 1
MOV R17, [R17]
EQ R17, R10
MUL R16, R17
JZ R16, _L17
JMP _L16
JMP _L18
_L17:
_L18:
MOV R16, R8
ADD R16, 2
MOV R8, R16
JMP _L15
_L16:
MOV R16, 511
LT R16, R8
JZ R16, _L19
MOV [R7], -1
JMP _L20
_L19:
BACKUP
MOV R1, 7
MOV R2, R10
MOV R3, R3
CALL 20480
RESTORE
MOV R16, R9
MUL R16, 512
ADD R16, R8
MOV [R16], -1
MOV [R7], 0
_L20:
JMP _L14
_L13:
MOV [R7], -1
_L14:
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT