//------------------------------INTERRUPT 10----------------------------------------------------------------
//------------------------------EXIT SYSTEM CALL--------------------------------------------------------

//Mode Flag ---> 10
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 10;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP; 

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1; 

//********************not necessary now*************************
//state change to TERMINATED
//[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = TERMINATED;
//*****************************************************************

backup;
R1 = EXIT_PROCESS;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
restore;

//alias temp_pid R0;
//temp_pid = 1;

//while (temp_pid < 16) do
//	if([PROCESS_TABLE + temp_pid*16 + 4] != TERMINATED) then
		call MOD_5;
//	endif;
//	temp_pid = temp_pid + 1;
//endwhile;

//halt;
