MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R4, SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R4
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R8, R16
MOV R16, R4
SUB R16, 5
MOD R16, 512
MOV R9, R16
MOV R16, R8
MUL R16, 512
ADD R16, R9
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R4
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R8, R16
MOV R16, R4
SUB R16, 1
MOD R16, 512
MOV R9, R16
MOV R16, R8
MUL R16, 512
ADD R16, R9
MOV R7, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R6
MOV R16, 2
MOV R17, R4
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R8, R16
MOV R16, R4
SUB R16, 4
MOD R16, 512
MOV R9, R16
MOV R16, R8
MUL R16, 512
ADD R16, R9
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R11, R16
MOV R16, 19
EQ R16, R6
JZ R16, _L1
MOV R16, 0
LE R16, R10
MOV R17, 7
GE R17, R10
MUL R16, R17
MOV R17, R11
MUL R17, 512
ADD R17, 496
MOV R18, 2
MUL R18, R10
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L3
MOV R16, R11
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
_L5:
MOV R16, 29056
MOV R17, 4
MUL R17, R12
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L6
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 10
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], R12
BACKUP
CALL 25600
RESTORE
JMP _L5
_L6:
MOV R16, 29056
MOV R17, 4
MUL R17, R12
ADD R16, R17
MOV [R16], R5
MOV [R7], 0
JMP _L4
_L3:
MOV [R7], -1
_L4:
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R6
JZ R16, _L7
MOV R16, 0
LE R16, R10
MOV R17, 7
GE R17, R10
MUL R16, R17
MOV R17, R11
MUL R17, 512
ADD R17, 496
MOV R18, 2
MUL R18, R10
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L9
MOV R16, R11
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, 29056
MOV R17, 4
MUL R17, R12
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
MOV R16, 29056
MOV R17, 4
MUL R17, R12
ADD R16, R17
MOV R16, [R16]
NE R16, R5
JZ R16, _L13
MOV [R7], -2
JMP _L14
_L13:
MOV R16, 29056
MOV R17, 4
MUL R17, R12
ADD R16, R17
MOV [R16], -1
MOV R2, 0
_L15:
MOV R16, 16
GT R16, R2
JZ R16, _L16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R12
MUL R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L18
_L17:
_L18:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L15
_L16:
MOV [R7], 0
_L14:
JMP _L12
_L11:
MOV [R7], 0
_L12:
JMP _L10
_L9:
MOV [R7], -1
_L10:
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R4
IRET
HALT