MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 13
MOV [R16], SP
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R0
SUB R16, 5
DIV R16, 512
MOV R2, R16
MOV R16, R0
SUB R16, 5
MOD R16, 512
MOV R3, R16
MOV R16, 2
MUL R16, R2
ADD R16, PTBR
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
MUL R16, 512
ADD R16, R3
MOV R5, R16
MOV R16, R5
MOV R16, [R16]
MOV R1, R16
MOV R16, R0
SUB R16, 1
DIV R16, 512
MOV R2, R16
MOV R16, R0
SUB R16, 1
MOD R16, 512
MOV R3, R16
MOV R16, 2
MUL R16, R2
ADD R16, PTBR
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
MUL R16, 512
ADD R16, R3
MOV R9, R16
MOV R16, 11
EQ R16, R1
JZ R16, _L1
MOV R16, R7
ADD R16, 9
MOV [R16], 11
MOV R16, R7
ADD R16, 1
MOV R16, [R16]
MOV [R9], R16
JMP _L2
_L1:
_L2:
MOV R16, 12
EQ R16, R1
JZ R16, _L3
MOV R16, R7
ADD R16, 9
MOV [R16], 12
MOV R16, R7
ADD R16, 2
MOV R16, [R16]
MOV [R9], R16
JMP _L4
_L3:
_L4:
MOV R16, 13
EQ R16, R1
JZ R16, _L5
MOV R16, R7
ADD R16, 9
MOV [R16], 13
MOV R16, R0
SUB R16, 4
DIV R16, 512
MOV R2, R16
MOV R16, R0
SUB R16, 4
MOD R16, 512
MOV R3, R16
MOV R16, 2
MUL R16, R2
ADD R16, PTBR
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
MUL R16, 512
ADD R16, R3
MOV R5, R16
MOV R16, R5
MOV R16, [R16]
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
EQ R16, R6
MOV R17, 28672
MOV R18, R6
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
EQ R17, R18
ADD R16, R17
MOV R17, 0
GT R17, R6
ADD R16, R17
MOV R17, 15
LT R17, R6
ADD R16, R17
JZ R16, _L7
MOV [R9], -1
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, R7
ADD R16, 4
MOV [R16], 9
MOV R16, R7
ADD R16, 5
MOV [R16], R6
BACKUP
CALL 25600
RESTORE
MOV [R9], 0
JMP _L6
_L5:
_L6:
MOV R16, 14
EQ R16, R1
JZ R16, _L9
MOV R16, R7
ADD R16, 9
MOV [R16], 14
MOV R6, 0
_L11:
MOV R16, 16
GT R16, R6
JZ R16, _L12
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R6
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
EQ R17, R18
MUL R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L11
_L12:
MOV [R9], 0
JMP _L10
_L9:
_L10:
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT