MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R6, SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R6
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R6
SUB R16, 4
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R16, [R16]
MOV R8, R16
MOV R16, 2
MOV R17, R6
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R6
SUB R16, 1
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R7, R16
MOV R16, 2
MOV R17, R6
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R6
SUB R16, 3
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R16, [R16]
MOV R9, R16
MOV R16, -1
EQ R16, R8
JZ R16, _L1
BACKUP
MOV R1, 4
MOV R2, R5
MOV R3, R9
CALL 24576
RESTORE
MOV [R7], 0
JMP _L2
_L1:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R10, R16
MOV R16, 0
GT R16, R8
MOV R17, 7
LT R17, R8
ADD R16, R17
MOV R17, R10
MUL R17, 512
ADD R17, 496
MOV R18, 2
MUL R18, R8
ADD R17, R18
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R7], -1
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L4
_L3:
_L4:
MOV R16, R10
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R11
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R12
MOV R3, R5
CALL 20480
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R0
JZ R16, _L5
MOV [R7], -1
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L6
_L5:
_L6:
MOV R16, 28928
MOV R17, 4
MUL R17, R11
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R13, R16
MOV R16, 2
MUL R16, R9
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R9
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R14, R16
MOV R16, 0
EQ R16, R12
JZ R16, _L7
MOV R16, 480
EQ R16, R13
JZ R16, _L9
BACKUP
MOV R1, 5
MOV R2, R12
MOV R3, R5
CALL 20480
RESTORE
MOV [R7], -2
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L10
_L9:
_L10:
MOV R16, 31744
ADD R16, R13
MOV R16, [R16]
MOV [R14], R16
MOV R16, 28928
MOV R17, 4
MUL R17, R11
ADD R16, R17
ADD R16, 2
MOV R17, 28928
MOV R18, 4
MUL R18, R11
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L8
_L7:
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R13
JZ R16, _L11
BACKUP
MOV R1, 5
MOV R2, R12
MOV R3, R5
CALL 20480
RESTORE
MOV [R7], -2
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L12
_L11:
_L12:
MOV R16, R13
DIV R16, 512
MOV R8, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 8
ADD R16, R8
MOV R16, [R16]
MOV R9, R16
MOV R16, R13
MOD R16, 512
MOV R8, R16
BACKUP
MOV R1, 2
MOV R2, R9
MOV R3, R8
MOV R4, R14
CALL 23552
RESTORE
MOV R16, 28928
MOV R17, 4
MUL R17, R11
ADD R16, R17
ADD R16, 2
MOV R17, 28928
MOV R18, 4
MUL R18, R11
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L8:
BACKUP
MOV R1, 5
MOV R2, R12
MOV R3, R5
CALL 20480
RESTORE
MOV [R7], 0
_L2:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
HALT