//TIMER
loadi(4,17);
loadi(5,18);

//LIBRARY
loadi(63,13);
loadi(64,14);

//INIT
loadi(65,7);
loadi(66,8);

//INT 7
loadi(16,29);
loadi(17,30);

//INT 10
loadi(22,35);
loadi(23,26);

//EXCEPTION HANDLER
loadi(2,15);
loadi(3,14);

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//INIT

//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//HEAP
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//CODE
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;		//UAPN
[PROCESS_TABLE + 16 + 12] = 0;		//KPTR
[PROCESS_TABLE + 16 + 13] = 8*512;	//UPTR
[PROCESS_TABLE + 16 + 14] = PTBR;	//PTBR
[PROCESS_TABLE + 16 + 15] = PTLR;	//PTLR 

[76*512] = [65*512+1];		//ENTRY POINT

//STAGE 14

//LOAD EXECUTABLE FILE 3rd procs
loadi(83,69);

PTBR = PTBR + 20;
PTLR = 10;

//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//HEAP
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";

//CODE
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16*2 + 1] = 2;		//PID
[PROCESS_TABLE + 16*2 + 4] = CREATED;	//STATE
[PROCESS_TABLE + 16*2 + 11] = 88;	//UAPN
[PROCESS_TABLE + 16*2 + 12] = 0;	//KASP
[PROCESS_TABLE + 16*2 + 13] = 8*512;	//UASP
[PROCESS_TABLE + 16*2 + 14] = PTBR;	//PTBR
[PROCESS_TABLE + 16*2 + 15] = PTLR; 	//PTLR

[86*512] = [83*512 + 1];		//ENTRY POINT

//LOAD EXECUTABLE FILE 4th procs
loadi(89,70);

PTBR = PTBR + 20;
PTLR = 10;

//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//HEAP
[PTBR+4] = 90;
[PTBR+5] = "0110";
[PTBR+6] = 91;
[PTBR+7] = "0110";

//CODE
[PTBR+8] = 89;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 92;
[PTBR+17] = "0110";
[PTBR+18] = 93;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16*3 + 1] = 3;		//PID
[PROCESS_TABLE + 16*3 + 4] = CREATED;	//STATE
[PROCESS_TABLE + 16*3 + 11] = 94;	//UAPN
[PROCESS_TABLE + 16*3 + 12] = 0;	//KASP
[PROCESS_TABLE + 16*3 + 13] = 8*512;	//UASP
[PROCESS_TABLE + 16*3 + 14] = PTBR;	//PTBR
[PROCESS_TABLE + 16*3 + 15] = PTLR; 	//PTLR

[92*512] = [89*512 + 1];		//ENTRY POINT

//SCHEDULER MODULE 7
loadi(50,63);
loadi(51,64);

//INITIALIZE STATE FIELD TO TERMINATED OF REMAINING PROCESS
alias p_num R0;
alias addrs_state_procs R1;
p_num = 4;
while (p_num < 16) do
	addrs_state_procs = PROCESS_TABLE + 16*p_num + 4;
	[addrs_state_procs] = TERMINATED;
	p_num = p_num + 1;
endwhile;

//------------------------------modification in STAGE 15-------------------------------------------------------------------

//LOAD MODULE 0
loadi(40,53);
loadi(41,54);

//LOAD MODULE 4
loadi(48,61);
loadi(49,62);

[TERMINAL_STATUS_TABLE + 0] = 0;

//-------------------------------modification uptil STAGE 15--------------------------------------------------------------

return;

