MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R4, 0
_L3:
MOV R16, 16
GT R16, R4
JZ R16, _L4
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 1
MOV [R16], R4
MOV R16, R5
ADD R16, 4
MOV [R16], 12
MOV R16, R5
ADD R16, 14
MOV R17, 29696
MOV R18, 20
MUL R18, R4
ADD R17, R18
MOV [R16], R17
MOV R16, R5
ADD R16, 15
MOV [R16], 10
MOV R0, R4
RET
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L3
_L4:
MOV R0, -1
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L7
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R4, 496
_L9:
MOV R16, 511
GE R16, R4
JZ R16, _L10
MOV R16, R3
MUL R16, 512
ADD R16, R4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L11
MOV R16, R3
MUL R16, 512
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
BACKUP
MOV R1, 7
MOV R3, R2
MOV R2, R5
CALL 20480
RESTORE
JMP _L12
_L11:
_L12:
MOV R16, R3
MUL R16, 512
ADD R16, R4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L13
BACKUP
MOV R1, 4
MOV R16, R3
MUL R16, 512
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
RESTORE
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L9
_L10:
BACKUP
MOV R1, 2
MOV R2, R3
CALL 22528
RESTORE
RET
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, R1
JZ R16, _L15
BACKUP
MOV R1, 4
MOV R2, R2
CALL 21504
RESTORE
BACKUP
MOV R1, 2
MOV R2, R2
CALL 21504
RESTORE
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L17
MOV R5, 0
_L19:
MOV R16, 16
GT R16, R5
JZ R16, _L20
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L21
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L22
_L21:
_L22:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R2
JZ R16, _L23
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP _L24
_L23:
_L24:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L19
_L20:
JMP _L18
_L17:
_L18:
RET
JMP _L16
_L15:
_L16:
MOV R16, 4
EQ R16, R1
JZ R16, _L25
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 0
MOV [R16], -1
MOV R16, R6
ADD R16, 1
MOV [R16], "0000"
MOV R16, R6
ADD R16, 2
MOV [R16], -1
MOV R16, R6
ADD R16, 3
MOV [R16], "0000"
MOV R4, 4
_L27:
MOV R16, 18
GE R16, R4
JZ R16, _L28
MOV R16, R6
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
BACKUP
MOV R1, 2
MOV R16, R6
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
MOV R16, R6
ADD R16, R4
MOV [R16], -1
MOV R16, R6
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
JMP _L30
_L29:
_L30:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L27
_L28:
MOV R4, 0
_L31:
MOV R16, 10
GT R16, R4
JZ R16, _L32
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 2
EQ R17, R4
MOV R18, 3
EQ R18, R4
ADD R17, R18
MOV R18, 8
EQ R18, R4
ADD R17, R18
MOV R18, 9
EQ R18, R4
ADD R17, R18
MUL R16, R17
JZ R16, _L33
BACKUP
MOV R1, 4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
JMP _L34
_L33:
_L34:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV [R16], -1
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L31
_L32:
RET
JMP _L26
_L25:
_L26:
HALT