MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L3:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 11
BACKUP
CALL 25600
RESTORE
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
PUSH R7
MOV R7, 76
_L5:
MOV R16, 128
GT R16, R7
JZ R16, _L6
MOV R16, 29184
ADD R16, R7
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
MOV R16, 29184
ADD R16, R7
MOV [R16], 1
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L5
_L6:
MOV R0, R7
POP R7
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L11
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R3, 0
_L13:
MOV R16, 16
GT R16, R3
JZ R16, _L14
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L15
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L16
_L15:
_L16:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L13
_L14:
JMP _L12
_L11:
_L12:
RET
JMP _L10
_L9:
_L10:
MOV R16, 3
EQ R16, R1
JZ R16, _L17
MOV R5, 69
_L19:
MOV R16, 256
GT R16, R5
JZ R16, _L20
MOV R16, 31232
ADD R16, R5
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L21
MOV R0, R5
MOV R16, 31232
ADD R16, R5
MOV [R16], 1
JMP _L20
JMP _L22
_L21:
_L22:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L19
_L20:
MOV R16, 256
LE R16, R5
JZ R16, _L23
MOV R0, -1
JMP _L24
_L23:
_L24:
RET
JMP _L18
_L17:
_L18:
MOV R16, 4
EQ R16, R1
JZ R16, _L25
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L26
_L25:
_L26:
MOV R16, 5
EQ R16, R1
JZ R16, _L27
MOV R4, 1
_L29:
MOV R16, 16
GT R16, R4
JZ R16, _L30
MOV R5, 4
_L31:
MOV R16, 8
GT R16, R5
JZ R16, _L32
MOV R16, 30032
MOV R17, R4
MUL R17, 10
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
EQ R16, R2
JZ R16, _L33
MOV R16, 29696
MOV R17, R4
MUL R17, 20
ADD R16, R17
MOV R17, R5
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L35
MOV R16, 29696
MOV R17, R4
MUL R17, 20
ADD R16, R17
MOV R17, R5
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 29184
ADD R16, R6
MOV R17, 29184
ADD R17, R6
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R0, R6
RET
JMP _L36
_L35:
_L36:
JMP _L34
_L33:
_L34:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L31
_L32:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L29
_L30:
MOV R1, 1
CALL 22528
MOV R1, 2
MOV R4, R2
MOV R2, R3
MOV R3, R0
CALL 24576
RET
JMP _L28
_L27:
_L28:
MOV R16, 6
EQ R16, R1
JZ R16, _L37
MOV R5, 256
_L39:
MOV R16, 512
GT R16, R5
JZ R16, _L40
MOV R16, 31232
ADD R16, R5
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L41
MOV R16, 31232
ADD R16, R5
MOV [R16], 1
MOV R0, R5
RET
JMP _L42
_L41:
_L42:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L39
_L40:
MOV R0, -1
RET
JMP _L38
_L37:
_L38:
HALT