//SAVE UASP IN PROCESS TABLE OF CURRENT PROCESS
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 13] = SP; 

//SET SP TO KASP
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

//BACKUP THE PROCESS CONTEXT
backup;

//STATE CHANGE RUNNING TO READY
[PROCESS_TABLE +([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = READY;

//Loop through the Process table entries,
//and increment the TICk field of each process
alias i R0;
i = 0;
while (i < 16) do

	[PROCESS_TABLE + i*16] = [PROCESS_TABLE + i*16] + 1;
	i = i + 1;

endwhile;

//INVOKE CONTEXT SWITCH MODULE
call MOD_5;

//RESTORE NEW PROCESS CONTEXT
restore;

//SET SP TO UASP
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];

//SET MODE FLAG TO 0 OF CUR_PROCS
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0; 

ireturn;
