MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 5
MOV R6, SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R6
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R6
SUB R16, 4
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R6
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R6
SUB R16, 1
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R8, R16
MOV R16, 2
MOV R17, R6
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
MOV R16, R6
SUB R16, 3
MOD R16, 512
MOV R3, R16
MOV R16, R2
MUL R16, 512
ADD R16, R3
MOV R16, [R16]
MOV R9, R16
MOV R16, -2
EQ R16, R7
JZ R16, _L1
BACKUP
MOV R1, 3
MOV R2, R5
MOV R3, R9
CALL 24576
RESTORE
MOV [R8], 0
MOV SP, R6
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R10, R16
MOV R16, 0
GT R16, R7
MOV R17, 7
LT R17, R7
ADD R16, R17
MOV R17, R10
MUL R17, 512
ADD R17, 496
MOV R18, 2
MUL R18, R7
ADD R17, R18
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R8], -1
MOV SP, R6
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L4
_L3:
_L4:
MOV R16, R10
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R11
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 30208
MOV R19, 16
MUL R19, R12
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
MOV R17, 30208
MOV R18, R12
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV [R8], -3
MOV SP, R6
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R12
MOV R3, R5
CALL 20480
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R0
JZ R16, _L7
MOV [R8], -1
MOV SP, R6
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28928
MOV R17, 4
MUL R17, R11
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R13, R16
MOV R16, 2048
EQ R16, R13
JZ R16, _L9
BACKUP
MOV R1, 5
MOV R2, R12
MOV R3, R5
CALL 20480
RESTORE
MOV [R8], -2
MOV SP, R6
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R13
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, 30208
MOV R18, R12
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
EQ R17, R13
MUL R16, R17
JZ R16, _L11
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 3
CALL 22528
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R0
JZ R16, _L13
BACKUP
MOV R1, 5
MOV R2, R12
MOV R3, R5
CALL 20480
RESTORE
MOV [R8], -2
MOV SP, R6
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R17, R13
DIV R17, 512
ADD R16, R17
MOV [R16], R0
JMP _L12
_L11:
_L12:
MOV R16, R13
DIV R16, 512
MOV R14, R16
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 8
ADD R16, R14
MOV R16, [R16]
MOV R7, R16
MOV R16, R13
MOD R16, 512
MOV R10, R16
BACKUP
MOV R1, 1
MOV R2, R7
MOV R3, R10
MOV R4, R9
CALL 23552
RESTORE
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R13
JZ R16, _L15
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, R12
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 31744
MOV R17, R12
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV R17, 31744
MOV R18, R12
MUL R18, 8
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L16
_L15:
_L16:
MOV R16, 28928
MOV R17, 4
MUL R17, R11
ADD R16, R17
ADD R16, 2
MOV R17, 28928
MOV R18, 4
MUL R18, R11
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
BACKUP
MOV R1, 5
MOV R2, R12
MOV R3, R5
CALL 20480
RESTORE
MOV [R8], 0
MOV SP, R6
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT