//SAVE UASP IN PROCESS TABLE OF CURRENT PROCESS
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 13] = SP; 

//SET SP TO KASP
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

//BACKUP THE PROCESS CONTEXT
backup;

//STATE CHANGE RUNNING TO READY
[PROCESS_TABLE +([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = READY;

//INVOKE CONTEXT SWITCH MODULE
call MOD_5;

//RESTORE NEW PROCESS CONTEXT
restore;

//SET SP TO UASP
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];

//SET MODE FLAG TO 0 OF CUR_PROCS
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0; 

ireturn;
